<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d815bd64-5ccc-4a7d-93dc-6ab2c7c8123a</UserSecretsId>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Resources\Views\Day.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Views\Day.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\docs\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <Target Name="_ResolvePublishNuGetPackagePdbsAndXml" AfterTargets="RunResolvePublishAssemblies">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(ResolvedAssembliesToPublish->'%(RootDir)%(Directory)%(Filename).pdb')" RelativePath="$([System.IO.Path]::ChangeExtension(%(ResolvedAssembliesToPublish.DestinationSubPath), '.pdb'))" DestinationSubPath="$([System.IO.Path]::ChangeExtension(%(ResolvedAssembliesToPublish.DestinationSubPath), '.pdb'))" Condition="'%(ResolvedAssembliesToPublish.PackageName)' != ''&#xD;&#xA;                  and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ResolvedFileToPublish Include="@(ResolvedAssembliesToPublish->'%(RootDir)%(Directory)%(Filename).xml')" RelativePath="$([System.IO.Path]::ChangeExtension(%(ResolvedAssembliesToPublish.DestinationSubPath), '.xml'))" DestinationSubPath="$([System.IO.Path]::ChangeExtension(%(ResolvedAssembliesToPublish.DestinationSubPath), '.xml'))" Condition="'%(ResolvedAssembliesToPublish.PackageName)' != ''&#xD;&#xA;                  and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.1.0" />
    <PackageReference Include="xappido.Authentication.Otp" Version="1.0.1" />
    <PackageReference Include="xappido.Directory" Version="1.0.1" />
    <PackageReference Include="xappido.Directory.Settings" Version="1.0.1" />
    <PackageReference Include="xappido.Directory.SignalR" Version="1.0.1" />
    <PackageReference Include="xappido.Messaging" Version="1.0.1" />
    <PackageReference Include="xappido.Operations.AspNetCoreExtensions" Version="1.2.29" />
    <PackageReference Include="xappido.Operations.RefitExtensions" Version="1.2.29" />
    <PackageReference Include="xappido.Output" Version="1.0.2" />
    <PackageReference Include="xappido.Output.Pdf" Version="1.0.2" />
    <PackageReference Include="xappido.Output.Template.RazorLight" Version="1.0.2" />
    <PackageReference Include="xappido.Storage.Azure" Version="1.0.3" />
    <PackageReference Include="xappido.Sts.ManagementClient" Version="1.0.2" />
    <PackageReference Include="xappido.Swagger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>System.ComponentModel.DataAnnotations</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messaging\Templates\ConfirmInvitationTemplate\ConfirmInvitationTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmInvitationTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Messaging\Templates\ConfirmRegistrationTemplate\ConfirmRegistrationTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmRegistrationTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Messaging\Templates\ResetPasswordTemplate\ResetPasswordTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MailMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModelBindingMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBindingMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConfirmInvitationTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmInvitationTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConfirmRegistrationTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmRegistrationTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResetPasswordTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordTemplateResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messaging\Templates\ConfirmInvitationTemplate\ConfirmInvitationTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmInvitationTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messaging\Templates\ConfirmRegistrationTemplate\ConfirmRegistrationTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmRegistrationTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messaging\Templates\ResetPasswordTemplate\ResetPasswordTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModelBindingMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelBindingMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConfirmInvitationTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmInvitationTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConfirmRegistrationTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmRegistrationTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResetPasswordTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ActivityMessages.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>