# aiala.backend

./: NOTICE.md  README.md  aiala.Backend.sln
aiala.Backend/: Program.cs  Startup.cs  aiala.Backend.csproj  app_data.sql  app_db.sql  appsettings.json
aiala.Backend.UnitTests/: aiala.Backend.UnitTests.csproj
aiala.Backend.UnitTests/Operations/Activities/: ValidateStepStateChangeOperationBuilder.cs  ValidateStepStateChangeOperationTests.cs
aiala.Backend.UnitTests/Operations/Schedule/: FillDaysRangeOperationBuilder.cs  FillDaysRangeOperationTests.cs  UpsertDayOperationBuilder.cs  UpsertDayOperationTests.cs  ValidateScheduledTasksOperationBuilder.cs  ValidateScheduledTasksOperationTests.cs
aiala.Backend.UnitTests/Operations/Tasks/: GetTasksOperationBuilder.cs  GetTasksOperationTests.cs  UpsertTaskOperationBuilder.cs  UpsertTaskOperationTests.cs
aiala.Backend.UnitTests/Services/: EmergencyNotificationsQueueServiceTests.cs
aiala.Backend.UnitTests/TestHelpers/: ContextOperationBuilder.cs  FluentAssertionExtensions.cs
aiala.Backend/ApiModels/Activities/: ActivityMetadataModel.cs  DelayTaskModel.cs  GeneralActivityModel.cs  GeneralApiActivityType.cs  UpdateEmergencyMoodModel.cs  UpdateStepStateModel.cs  UpdateTaskFeedbackModel.cs
aiala.Backend/ApiModels/Directory/: AppRegisterModel.cs  AppUserCreateModel.cs  EmergencyContactModel.cs  LocalizationSettings.cs  MobileAppSettingsModel.cs  TenantPermissionGroupsAssignmentModel.cs  UserDetailModel.cs  UserSettingsModel.cs
aiala.Backend/ApiModels/Documents/: DayOtpModel.cs
aiala.Backend/ApiModels/Pictures/: AiPictureMetadataModel.cs  AiPictureTagModel.cs  PictureModel.cs  UpdatePictureModel.cs  UpdatePictureTagModel.cs
aiala.Backend/ApiModels/Places/: PlaceAppModel.cs  PlaceModel.cs
aiala.Backend/ApiModels/Refit/: IAzureVisionApi.cs  VisionAnalysisModel.cs  VisionUrlBody.cs
aiala.Backend/ApiModels/Schedule/: DayModel.cs  ScheduledStepModel.cs  ScheduledTaskModel.cs  UpsertedDayModel.cs  UpsertedDayTaskModel.cs
aiala.Backend/ApiModels/Tasks/: AppTaskModel.cs  StepModel.cs
aiala.Backend/ApiModels/Templates/: DayTemplateModel.cs  ScheduledTaskTemplateModel.cs
aiala.Backend/Authorization/Features/: ScheduleConsumptionFeature.cs  ScheduleManagementFeature.cs
aiala.Backend/Authorization/PermissionGroups/: AppAdministratorPermissionGroup.cs  MobileAppUserPermissionGroup.cs  WebAppUserPermissionGroup.cs
aiala.Backend/Authorization/Permissions/: GetSchedulePermission.cs  ScheduleConsumptionPermission.cs  ScheduleManagementPermission.cs
aiala.Backend/Authorization/Policies/: GetSchedulePolicy.cs  ScheduleConsumptionPolicy.cs  ScheduleManagementPolicy.cs
aiala.Backend/Controllers/: DocumentsController.cs  OneTimePasswordController.cs  PicturesController.cs  PlacesController.cs  ProfileController.cs  RegistrationController.cs  ReportsController.cs  ScheduleController.cs  SettingsController.cs  TasksController.cs  TemplatesController.cs  UsersController.cs
aiala.Backend/Controllers/Activities/: EmergencyActivitiesController.cs  GeneralActivitiesController.cs  StepActivitiesController.cs  TaskActivitiesController.cs
aiala.Backend/Data/: Account.cs  AppDbContext.cs  Tenant.cs  User.cs
aiala.Backend/Data/Activities/: Activity.cs  ActivityType.cs  EmergencyActivity.cs  EmergencyMood.cs  GeneralActivity.cs  PictureActivity.cs  ScheduledStepActivity.cs  ScheduledTaskActivity.cs
aiala.Backend/Data/Tasks/: Step.cs  (+1 more)
aiala.Backend/Extensions/: CultureInfoExtensions.cs  InitializationExtensions.cs
aiala.Backend/Messaging/: UserMailMessageHandler.cs
aiala.Backend/Migrations/: 20190111085316_InitialMigration.Designer.cs  20190111085316_InitialMigration.cs  20190124101003_UpdateDirectory.Designer.cs  20190124101003_UpdateDirectory.cs  20190128135053_DirectoryPermissions.Designer.cs  20190128135053_DirectoryPermissions.cs  20190201153949_UserManagement.Designer.cs  20190201153949_UserManagement.cs  20190204152245_AddTask.Designer.cs  20190204152245_AddTask.cs  20190206100424_AddSteps.Designer.cs  20190206100424_AddSteps.cs  20190207121119_StorePictureIds.Designer.cs  20190207121119_StorePictureIds.cs  20190208144457_AddStepsOrder.Designer.cs  20190208144457_AddStepsOrder.cs  20190213145747_UpdatePortal.Designer.cs  20190213145747_UpdatePortal.cs  20190215095229_AddScheduleEntities.Designer.cs  20190215095229_AddScheduleEntities.cs  20190221090600_AddScheduledTasksDetails.Designer.cs  20190221090600_AddScheduledTasksDetails.cs  20190221092652_RenameDefaultDurationOnTask.Designer.cs  20190221092652_RenameDefaultDurationOnTask.cs  20190221093630_UpdateScheduledTaskDetails.Designer.cs  20190221093630_UpdateScheduledTaskDetails.cs  20190222065719_UpdateXpdoPortal.Designer.cs  20190222065719_UpdateXpdoPortal.cs  20190226155624_UseTimeSpanForStartEnd.Designer.cs  20190226155624_UseTimeSpanForStartEnd.cs  20190228093249_AddTaskLinks.Designer.cs  20190228093249_AddTaskLinks.cs  20190228143448_AddTemplates.Designer.cs  20190228143448_AddTemplates.cs  20190301102402_AddDayNameToTemplate.Designer.cs  20190301102402_AddDayNameToTemplate.cs  20190304134531_AddStepState.Designer.cs  20190304134531_AddStepState.cs  20190304162647_RemoveStepNavigationProperties.Designer.cs  20190304162647_RemoveStepNavigationProperties.cs  (+51 more)
aiala.Backend/Operations/: ValidateUpsertedDayOperation.cs
aiala.Backend/Options/: AzureVisionOptions.cs  NotificationWorkerOptions.cs
aiala.Backend/Properties/: launchSettings.json
aiala.Backend/Resources/: MailMessages.Designer.cs  MailMessages.de.resx  MailMessages.es.resx  MailMessages.resx  Messages.Designer.cs  Messages.de.resx  Messages.es.resx  ModelBindingMessages.Designer.cs  ModelBindingMessages.de.resx  ModelBindingMessages.it.resx  ValidationMessages.Designer.cs  ValidationMessages.de.resx  ValidationMessages.it.resx
aiala.Backend/Services/: EmergencyNotificationsQueueService.cs  IPictureHelperService.cs  PictureHelperService.cs  ProfileService.cs
aiala.Sts/: Program.cs  Startup.cs  aiala.Sts.csproj  appsettings.json  sts_data.sql  sts_db.sql  tempkey.rsa
aiala.Sts/Properties/: launchSettings.json
(+93 files in other folders)
