<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    <PackageReference Include="xappido.Operations.TestHelpers" Version="1.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aiala.Backend\aiala.Backend.csproj" />
  </ItemGroup>

</Project>
